Blogger
================
This repository containt example blogger application which implement:

CRUD method
Implement WYSIWYG editor with image upload capability
List, Filter and Preview post
You can view the live version of blogger application

username: user@example.com
password:changeme




Ruby on Rails
-------------

This application requires:

- Ruby 2.2.0
- Rails 4.2.0


